   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <!--LIBRERIA BOOTRSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--CONEXIÓN CSS-->
    <link rel="stylesheet" href="css/style.css">

   <body>


    <header id="header-inicio">

      <article class="menu-inicio">
      <a href="/paginas/nosotros.html">Nosotros</a>
      <a href="/paginas/nuestros-servicios.html">Nuestros servicios</a>
      <a href="/paginas/cultura-del-asado.html">Cultura del asado</a>
      <a href="/paginas/contacto.html">Contacto</a>
      </article>

      <article class="logo-proyectoasado-inicio">
         <img src="logos/logo-negro-gastado-resized.jpg" alt="">
      </article>

    </header>

    <main id="main-inicio">

      <div class="bienvenida">
         <h2>Bienvenidos al Proyecto Asado, donde compartimos la cultura del asado argentino con el mundo. 
         Únete a nosotros para disfrutar de la mejor comida, bebidas, música y buena compañía.</h2>
      </div>

      <section id="imagenes-main">

         <article class="imagen-main-1 imagenesmain">
            <img src="images/carne.jpg" alt="">
         </article>
         <article class="imagen-main-2 imagenesmain">
            <img src="images/comiendo-pincho.jpg" alt="">
         </article>
         <article class="imagen-main-3 imagenesmain">
            <img src="images/matambrito-a-la-pizza.jpg" alt="">
         </article>
         <article class="imagen-main-4 imagenesmain">
            <img src="images/choripan.jpg" alt="">
         </article>
    
      </section>

    </main>

    
    <footer id="footer-index">


<section id="logos-footer">

   <article class="logo-footer-ig logosfooterinicio">
      <a href="https://instagram.com/proyecto_asado?igshid=MXhjbGV2cWxnOWU5Mw=="><img src="icons/ig-no-fondo.png" alt=""></a>
   </article>

   <article class="logo-footer-wp logosfooterinicio">
      <a href="https://wa.me/54663807423"><img src="icons/wp-no-fondo.png" alt=""></a>
   </article>

</section>   

   

    </footer>

       <!--BOOTRSTRAP-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   </body>
   </html> 